# fraudDetectionService

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/database/: schema.sql
src/main/java/com/armando/frauddetection/: FraudDetectionServiceApplication.java
src/main/java/com/armando/frauddetection/api/controller/: AuthController.java  FraudAlertController.java  FraudDetectionController.java  TransactionController.java  TransactionQueryController.java
src/main/java/com/armando/frauddetection/api/controller/dto/: DetectFraudRequest.java  DetectFraudResponse.java  LoginRequest.java  LoginResponse.java  TransactionEventRequest.java  TransactionWithAlertsResponse.java
src/main/java/com/armando/frauddetection/api/error/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/armando/frauddetection/config/: OpenApiConfig.java  RequestCorrelationFilter.java  SecurityConfig.java  UserInitializer.java
src/main/java/com/armando/frauddetection/domain/model/: FraudAlert.java  Role.java  TestLombok.java  TransactionEvent.java  User.java
src/main/java/com/armando/frauddetection/domain/repository/: FraudAlertRepository.java  TransactionEventRepository.java  UserRepository.java
src/main/java/com/armando/frauddetection/domain/service/: FraudAlertService.java  FraudDetectionService.java
src/main/java/com/armando/frauddetection/rules/: FraudRule.java  FraudRuleResult.java  FraudRulesEngine.java  HighAmountRule.java  RiskyCountryRule.java  VelocityRule.java
src/main/java/com/armando/frauddetection/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml
src/test/java/com/armando/frauddetection/: FraudDetectionServiceApplicationTests.java
src/test/java/com/armando/frauddetection/domain/service/: FraudDetectionServiceTest.java
src/test/java/com/armando/frauddetection/rules/: HighAmountRuleTest.java  RiskyCountryRuleTest.java  VelocityRuleTest.java
